{
  "name": "test",
  "version": "1.0.0",
  "main": "temp.js",
  "scripts": {
    "start": "tsx watch voicemeter.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "mqtt": "^5.13.0",
    "nodemon": "^3.1.10",
    "test": "file:",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "usb": "^2.15.0",
    "voicemeeter-connector": "github:ilikestohack/voicemeeter-connector",
    "xtouch-control": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.18"
  }
}
